<!doctype html>
<html>
  <head>
    <title>Srikant Gudi - Bengaluru, India - Short Profile</title>
    <style>
      main {
        box-shadow: 0 0 2px #999999;
        padding: 10px 2em;
      }
      summary.main {
        font-size: 20px;
        box-shadow: 0 2px 4px #999999;
        margin-bottom: 10px;
      }
      .section {
        font-size: 18px;
        box-shadow: 0 1px 2px #999999;
      }
      .subtitle {
        font-size: 16px;
      }
      .info {
        display: grid;
        grid-template-columns: 2fr 1fr;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="info">
        <div>
          <h1>SRIKANT GUDI <span class="subtitle">(Short Resume)</span></h1>
          <h3>
            {resume['info'].pos}
          </h3>
        </div>
        <div>
          <p>{resume['info'].loc}</p>
          <p>{resume['info'].email}</p>
          <p>{resume['info'].phone}</p>
        </div>
      </div>
      <details>
        <summary class="main">{resume['profile'].name}</summary>
        <ul>
          {#each resume['profile'].contents as content}
            <li>{content}</li>
          {/each}
        </ul>
      </details>
      <details>
        <summary class="main">{resume['skills'].name}</summary>
        <ul>
          {#each resume['skills'].groups as group}
            <details class="section">
              <summary on:click={() => currentGroup = group.name} class:active={currentGroup === group.name}>{group.name}</summary>
              <ul>
                {#each group.values as groupVal}
                <li>{groupVal}</li>
                {/each}
              </ul>
            </details>
          {/each}
        </ul>
      </details>
    </main>
  </body>
</html>
